default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  host: <%= ENV["POSTGRESQL_ADDRESS"] %>
  username: <%= ENV["POSTGRESQL_USERNAME"] %>
  password: <%= ENV["POSTGRESQL_PASSWORD"] %>

production:
  primary:
    database: blog_production
  cache:
    database: blog_production_cache
    migrations_paths: db/cache_migrate
  queue:
    database: blog_production_queue
    migrations_paths: db/queue_migrate
  cable:
    database: blog_production_cable
    migrations_paths: db/cable_migrate
