default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # https://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  host: <%= ENV["DB_HOST"] %>
  username: postgres
  password: postgres

production:
  primary:
    <<: *default
    database: blog_production
  cache:
    username: blog
    password: <%= ENV["BLOG_DATABASE_PASSWORD"] %>
    database: blog_production_cache
    migrations_paths: db/cache_migrate
  queue:
    username: blog
    password: <%= ENV["BLOG_DATABASE_PASSWORD"] %>
    database: blog_production_queue
    migrations_paths: db/queue_migrate
  cable:
    username: blog
    password: <%= ENV["BLOG_DATABASE_PASSWORD"] %>
    database: blog_production_cable
    migrations_paths: db/cable_migrate
